# ticketbook

./: .travis.yml  README.md  contrast.config  pom.xml
.github/workflows/: build.yml
src/main/java/com/acme/ticketbook/: Database.java  Encoder.java  ExpressionEvaluator.java  Person.java  ProfileController.java  Security.java  Ticket.java  TicketService.java  Validator.java
src/main/java/com/acme/ticketbook/api/: SearchForm.java  TicketAPI.java
src/main/resources/esapi/: ESAPI.properties
src/main/webapp/: admin.jsp  architecture.jsp  check.jsp  cmd.jsp  constitution.txt  cookiexss.jsp  el.jsp  error.jsp  flow.jsp  footer.jsp  forward.jsp  hash.jsp  headername.jsp  headers.jsp  home.jsp  hpp.jsp  include1.jsp  include2.jsp  include3.jsp  includes.jsp  index.html  index.jsp  list.jsp  menu.jsp  path.jsp  profile.jsp  redirect.jsp  request.jsp  response.jsp  security.jsp  sql.jsp  sqli-example.jsp  ssrf.jsp  template.jsp  test.jsp  xom.jsp  xss.jsp  xxe-dbf.jsp  xxe.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cmd2.jsp
src/main/webapp/css/: bootstrap.min.css
src/test/java/com/acme/ticketbook/: Attacker.java  Tester.java  Tester1.java
test/selenium/: architecture  cache  controller  header  hpp  list  response  suite  xom  xss
